{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\'ce\'f2\'f7\'e5\'f2 \'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git.\b0\fs22\par
\par
\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 Git, \'ef\'f0\'ee\'f8\'b8\'eb \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'f3\'f0\'f1 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Geekbrains - {{\field{\*\fldinst{HYPERLINK https://gb.ru/chapters/7832 }}{\fldrslt{https://gb.ru/chapters/7832\ul0\cf0}}}}\f0\fs22 .\par
\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'f3\'f0\'f1\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e0 \'e2 \'f1\'e5\'e1\'ff:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 Git. \par
{\pntext\f0 2.\tab}\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 (Git Bash \'ed\'e0 Windows).\par
{\pntext\f0 3.\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8 \'e2 Git.\par
{\pntext\f0 4.\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
{\pntext\f0 5.\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
{\pntext\f0 6.\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
{\pntext\f0 7.\tab}\'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
{\pntext\f0 8.\tab}\'d1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea.\par
{\pntext\f0 9.\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8.\par
{\pntext\f0 10.\tab}\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 pull-request.\par
{\pntext\f0 11.\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 Fork-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8.\par
{\pntext\f0 12.\tab}\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2, Stash, Squash.\par
{\pntext\f0 13.\tab}\'c7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'ec GitHub.\par

\pard\sa200\sl276\slmult1\par
\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc:\par
\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720\sa200\sl276\slmult1\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb Git Bash (\'ed\'e0 Windows), Git \'ed\'e0 Ubuntu/Linux (sudo apt-get install git).\par
{\listtext\f0 1.\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'eb Git. \par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li1080\sa200\sl276\slmult1 git config --global user.name <name> - \'e7\'e0\'e4\'e0\'e5\'ec \'eb\'ee\'e3\'e8\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
{\listtext\f0 1.\tab}git config --global user.email <email> - \'e7\'e0\'e4\'e0\'b8\'ec email \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
{\listtext\f0 2.\tab}git config --global color.editor auto - \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'f3 \'f2\'e5\'ea\'f1\'f2\'e0.\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720\sa200\sl276\slmult1\'cf\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'f1\'ff \'f1 \'e1\'e0\'e7\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0. (pwd, cd, cd .. , touch, echo \lquote\rquote >, echo \lquote\rquote  >>, mkdir, rmdir -R)\par
{\listtext\f0 1.\tab}\'d1\'ee\'e7\'e4\'e0\'eb \'e4\'e2\'e0 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 \'ed\'e0 GitHub.\par
{\listtext\f0 2.\tab}\'c2 \'ee\'e4\'ed\'ee\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e5 (kirylplakhau) \'f1\'ee\'e7\'e4\'e0 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 Stikh.\par
{\listtext\f0 3.\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'eb SSH \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'ee\'e2.\par
{\listtext\f0 4.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'eb \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff - kir-plakhov.\par
{\listtext\f0 5.\tab}\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'d0\'e0\'e1\'ee\'f2\'e0\'eb \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'e2 Windows \'e8 Linux (\'ed\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5).\par
{\listtext\f0 6.\tab}\'d1\'ee\'e7\'e4\'e0\'eb \'f4\'e0\'e9\'eb Stikh.txt. \par
{\listtext\f0 7.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'eb \'e2 \'ed\'e5\'e3\'ee \'f2\'e5\'ea\'f1\'f2. \par
{\listtext\f0 8.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'eb \'f4\'e0\'e9\'eb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 (git add Stikh.txt), \'e7\'e0\'ea\'ee\'ec\'e8\'f2\'e8\'eb (git commit -m \lquote pervaya strofa\rquote )  \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 (git push).\par
{\listtext\f0 9.\tab}\'d1\'ee\'e7\'e4\'e0\'eb \'e2\'f2\'ee\'f0\'f3\'fe \'e2\'e5\'f2\'ea\'f3 (git branch editor_1, \'eb\'e8\'e1\'ee git checkout -b editor_1).\par
{\listtext\f0 10.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'eb \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb Stikh.txt, \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e5\'e3\'ee \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e7\'e0\'ea\'ee\'ec\'e8\'f2\'e8\'eb, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb \'ed\'e0 GitHub (git push -u origin editor_1). \'f2 \'ea \'fd\'f2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8.\par
{\listtext\f0 11.\tab}\'d1\'ee\'e7\'e4\'e0\'eb \'e5\'f9\'e5 \'e4\'e2\'e5 \'e2\'e5\'f2\'ea\'e8, \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'ea\'ee\'ed\'f2\'e5\'ed\'f2, \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'eb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
{\listtext\f0 12.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'e5\'eb \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea (git merge editor_1). \'cd\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'f0\'e5\'f8\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'ef\'f0\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'e8 \'e2\'e5\'f2\'ee\'ea, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 Vi.\par
{\listtext\f0 13.\tab}\'cd\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2.\par
{\listtext\f0 14.\tab}\'cd\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff (\'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (git pull).\par
{\listtext\f0 15.\tab}\'d1\'ee\'e7\'e4\'e0\'eb fork-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9. \'c4\'ee\'e1\'e0\'e2\'e8\'eb \'e2 \'ed\'e5\'e3\'ee \'f4\'e0\'e9\'eb Stikh_2. \'d1\'ee\'e7\'e4\'e0\'eb pull-request.\par
{\listtext\f0 16.\tab}\'cd\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc tag.\par
{\listtext\f0 17.\tab}\'cf\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'f1\'ff \'f1 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8 Stash, Squash, Cherry-Pick, Rebase, .gitkeep, .gitignore .\par

\pard\sa200\sl276\slmult1 *\'d1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2 \'ef\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec Git (\'d5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8, \'f4\'e0\'e9\'eb \f1\lang1033 Git_summary.txt\f0\lang1049 ). \f1\lang9\par
}
 